This is Olivetti-Berkeley-Matsushita IncTeX, Version 0.0
This is Common TeX, Version 2.9 (INITEX)
**(./trip.tex ##
! Bad number (-7).
<to be read again> 
                   8
l.94 \openout-'78
                 terminal \openout10=tripos % we will write t...

Completed box being shipped out
[0.0.0.0.11]
! Missing number, treated as zero.
<to be read again> 
                   {
<write> \uppercase {\number {
                             \outputpenalty }}
<inserted text> 
                }\endwrite 
l.106 \penalty-10000 
                     % now we'll compute silently for awhile,...
Memory usage before: 155&14; after: 98&14; still untouched: 1963

! OK (see the transcript file).
l.441 ...se unbal}\fi}\showlists
                                \tracingonline1%
{|escapechar}
{^^?global}
{^^?global}
{end}
! Missing } inserted.
<inserted text> 
                }
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                
{end-group character }}
{retaining escapechar=128}
> 3.
<output> {showthe deadcycles 
                             global advance countz by1global ...
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                
! You can't use `end' in internal vertical mode.
<recently read> end 
                    
<output> ...cal {}unvbox 255end 
                                rb }
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                
! Unbalanced output routine.
<output> ... {}unvbox 255end rb 
                                }
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                
! Output loop---3 consecutive dead cycles.
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                

Completed box being shipped out
[-1.2.-1118806.0.11.196608.327680.1572864.1073741823]
! Unbalanced write command.
<write> if 01{else unbal}fi 
                            
<inserted text> 
                }endwrite 
<to be read again> 
                   end 
l.442 ...lobal\escapechar128\end
                                
Memory usage before: 343&31; after: 301&31; still untouched: 397
(end occurred inside a group at level 1)
(end occurred when if on line 442 was incomplete)
(end occurred when ifcase on line 419 was incomplete)
(end occurred when iftrue on line 413 was incomplete)
(see the transcript file for additional information)
Transcript written on trip.log.
