Copyright (c) 1986-1991 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT
OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.


README.DVITOOL

This is the README file for the dvitool program, which is part of the
VorTeX Distribution.  This README file and the accompanying Makefile
were written quite some time ago.  However, the program has changed
very little in that time and still builds successfully on those
machines still using SunView.

This program has been successfully compiled on both Sun3 and Sun4
machines running SunOS versions from 3.0 through 4.0.  Only the coming
demise of SunView should prevent it from compiling on newer versions
of SunOS.  We do not know if it can be compiled to run under Open Look.

------------------------------------------------------------

These are the instructions on how to install dvitool 2.0.
It has been compiled and tested under SunOS's from 3.0 up to and
including 3.5.

					Jeff McCarrell
					jwm@Berkeley.EDU
					...!ucbvax!jwm
					September 1988

Caveat:  this install procedure is fairly simple-minded.  This has the
advantage that it is easy to understand, and the disadvantage that it
isn't very fault tolerant.  If you follow these instructions exactly,
things should work.  If you can read makefiles, then you will be able
to understand how this one works as it is straight forward.  If you
can't read makefiles and you have problems, then you should probably
get some help from your local unix wizard.  If you don't have a local
unix guru and the fonts install OK, but dvitool doesn't build, do a

% make clean

between interations of

% make dvitool

The make procedure will attempt to run TeX on dvitool's documentation
files so be sure that plain tex is in the path of the installer.

Good luck.

0) Read this file all the way through.  You shouldn't have to modify
    any of the dvitool source files except the Makefile in this
    directory.  In all of the path names mentioned below, do not use
    relative path names (names that begin with "." or "..").  Use only
    full path names (names that begin with "/").

1) Decide where you are going to put the screen-sized fonts.  The
fonts themselves can be found in the ../fonts directory.  Instructions
for installing them can be found in the README.FONTS files there.  If
you decide to put them somewhere besides /usr/local/fonts/pk, edit the
Makefile in this directory and change FONTPATH to point there.

2) Decide on the default value of the dvitool variable ``font-path''.
    This is a colon separated list of places dvitool will look for
    fonts.  Dvitool will look for both PK and PXL fonts in all the
    elements of the path unless the directory name contains either of
    the substrings "pk" or "pixel".  If either of those is found, only
    fonts of that type are looked for in that directory.  This saves a
    lot of access(2)'s.  Edit the Makefile if necessary.  The default
    path for fonts is $(FONTPATH).

3) Decide on where you want to keep the help files.  There are 3 DVI
    files created when you make dvitool that are used as the help 
    documentation.  The default for HELPDIR is /usr/local/lib/tex82.

4) Decide where you want the man page installed.  The default for
    MANDIR is /usr/local/manl.

5) Decide on the address of the person who is to field questions about
    your local implementation of dvitool.  In the help documentation,
    there is a prominent place where this e-mail address is displayed.
    The default for CONTACT is your-name-here.

6) Now install dvitool.  Type
    % make dvitool

7) rehash, and test it out.  Type a `?' in the main window when it
    comes up.
