README.VORTEXD

This is the README file for entire VorTeX Distribution.

=========
Licensing
=========

The VorTeX Distribution is a collection of software developed as part
of the VorTeX Project at the University of California, Berkeley under
the direction of Prof. Michael A. Harrison of the Computer Science
Division.  All components of the VorTeX Distribution are

Copyright (c) 1986-1993 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT
OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

==================
The VorTeX Project
==================

The central goal of the VorTeX Project was to produce a program called
VorTeX (for Visually ORiented TeX) which would support both
source-based and WYSIWIG document editing.  In addition to the VorTeX
program, the project produced a wide range of software designed to aid
authors using the TeX formatter.  As time has passed, some of these
programs have been updated in interesting ways.  Other programs were
no longer particularly useful and have been rendered largely obsolete.

The initial design of the VorTeX program was described in:

Chen, Pehong, John L. Coker, Michael A. Harrison, Jeffrey W.
McCarrell, and Steven J. Procter.  "The VorTeX document preparation
environment", Proc. of the 2nd European Conference on {\TeX} for
Scientific Documentation, Strasbourg, France, June 19-21, 1986, pp.
32-44.  Published as Lecture Notes in Computer Science No. 236 by
Springer-Verlag, 1986.

The final form of the VorTeX program was described in both:

Chen, Pehong. A Multiple Representation Paradigm for Document
Development.  PhD Thesis, Computer Science Division, University of
California, Berkeley, 1988.

and

Chen, Pehong and Michael A. Harrison. "Multiple Representation
Document Development". IEEE Computer, 21(1), Jan. 1988, pp. 15-31.

=======================
The VorTeX Distribution
=======================

As mentioned above, the VorTeX Distribution contains a variety of
programs, some of which have been kept up-to-date and others of which
are largely obsolete.  It may seem strange that we continue to include
obsolete programs in the distribution.  We do this because our primary
goal has always been to further the course of document processing
research.  The older programs form a record of the course of our
research.

The VorTeX program itself is in the "vortex" subdirectory.  VorTeX is
not supported, for two reasons.  First, it was always a research
system and it quickly became clear that its editing model was severely
handicapped by its commitment to complete TeX compatibility.
Secondly, it was implemented under X10.  We felt that a port to X11
was inappropriate given the constraints of the design.  Therefore, the
source code is distributed only to show the product of our research.
The incremental formatting aspects of VorTeX are available via the
IncTeX program described below.

Up-to-date Programs
===================

The programs described in this section were still up-to-date at the
time of the FTP release of the distribution (September 1993).  Their
source code can be found in subdirectories of the one containing this
README file.

In general, these programs have been tested on the Sun 3, Sun 4, and
DecStation architectures.  We are not able to make any guarantees
about their behavior on other machines.

-- dvitool --

dvitool is a DVI file previewer for the SunView window system.  Like
dvi2x, its screen output is of high quality.  Obviously, Sunview is no
longer widely used, but dvitool should still build and run.

-- GNU Emacs TeX-mode and BibTeX-mode -- 

These two editing modes for use with the GNU Emacs text editor
comprise a powerful environment for authors of TeX and LaTeX
documents.  They provide advanced editing features like spell-checking
and automatic citation.  They also allow the author to control
formatters and previewers from within the Emacs editor.  

Since they are written in Emacs Lisp, these modes should run on any
architecture for which GNU Emacs can be built.  They were written to
run with GNU Emacs version 18 and have not been tested with version 19.

-- IncTeX --

IncTeX is an editor-independent incremental TeX formatter.  It is
based on the VorTeX formatter.  It might be useful to authors working
on longer documents because it can eliminate the need to reformat the
entire document when relatively small changes have been made.

-- fonts --

The fonts directory is not a program, but rather a collection of TeX
fonts at screen resolution.  These fonts are used by both dvi2x and
dvitool.

-- dvi2x -- (not included in the distribution, see NOTE below)

dvi2x is an X11 previewer for DVI files.  It has an attractive user
interface based on the OSF/Motif Toolkit.  Its output is more legible
than that of xdvi, another widely used previewer.  Also, dvi2x can be
used to preview documents formatted using several PostScript fonts.

***NOTE***

The Motif version of dvi2x is not included in the VorTeX distribution
because its licensing restricts use to non-commercial purposes.  It
can be obtained separately, probably from the same place you got the
VorTeX distribution.

Programs no longer supported
============================

A number of older programs which were no longer actively supported at
the time of the FTP release can be found in the "old" subdirectory.

-- dvi2x --

This is the original X10 version of dvi2x.

-- dvi2x11 --

dvi2x11 was the first X11 version of dvi2x.  This is not an X11
toolkit program and, as a result, does not work smoothly with most
window managers.  However, it is somewhat smaller and faster than the
up-to-date version of dvi2x.  The text rendering code in this version
is still used in the newer version.

-- dvitoip --

dvitoip translates DVI files into Interpress, Xerox's page description
language.  For a time, dvitoip was one of the most important programs
in the distribution, because it is the only existing DVI-to-Interpress
translator.  However, the failure of Interpress in the marketplace has
rendered dvitoip obsolete.

-- gr2ps --

gr2ps is a filter that translate Gremlin files to PostScript.  Gremlin
is a graphics language that was developed in another project at UCB.
An interactive X10 drawing program, also called Gremlin and based on
this language, was widely used in our department until better tools
became available for X11.  gr2ps was written so that figures created
in Gremlin could be translated into PostScript for inclusion in TeX
documents.

-- makeindex --

makeindex is an index processing tool for LaTeX documents.  Like
BibTeX, it is a separate program that creates LaTeX source based on
information written in auxiliary files by earlier runs of LaTeX.

makeindex was implemented by Pehong Chen from Leslie Lamport's design.
However, since it is available for free as part of the UNIX TeX
distribution and since it has been enhanced by other people since it
was created here, we no longer provide it as part of the distribution.
The directory for it is still here so that we have a place to state
this formally.

-- pxtool --

pxtool is a bitmap editor that runs under the SunView window system.
We used it to create and edit special-purpose fonts like the UC seal.

============
Getting Help
============

The VorTeX project is no longer active.  As a result, all of the
software in this directory and its descendant directories have been
released for unlimited use within the restrictions outlined above
(under "Licensing").  The VorTeX project encourages others to adopt
this code, and make it better and more interesting.

NONE of this software is being actively supported even though some of
it is still quite useful.  NO guarantees are made of its usefulness or
stability. 

