#define vortex_logo_width 48
#define vortex_logo_height 16
static short vortex_logo_bits[] = {
   0x0000, 0x0000, 0x0000, 0x071e,
   0xff80, 0x73e1, 0x020c, 0x9980,
   0x2181, 0x0118, 0x1880, 0x1301,
   0x0118, 0x1880, 0x0b01, 0x3918,
   0x987e, 0x067f, 0x44b0, 0x188c,
   0x0663, 0xc6b0, 0x198c, 0x0643,
   0xc6b0, 0x198c, 0x0d0b, 0xc660,
   0x188c, 0x0c8f, 0xc660, 0x187c,
   0x184b, 0xc660, 0x3ccc, 0x7ce3,
   0xc600, 0x00cc, 0x0043, 0x4400,
   0x098c, 0x0063, 0x3800, 0x871e,
   0x007f, 0x0000, 0x0000, 0x0000};
