\relax 
\citation{phc:vortex}
\citation{knuth:tex}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\citation{phc:phd}
\citation{phc:int}
\citation{stallman:emacs}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Some Associations}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2}A Few Words About the Editor}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces The {V\kern -2.7pt\lower .5ex\hbox {O\kern -1.4pt R}\kern -2.6pt T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX} System Layout}}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The Editing Paradigm}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Our Problems with T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Locations of the Internal State}}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}What We Have Done}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Separation of Responsibility}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}The Selection is the Thing}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}The Mapping Mechanism}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces The Basic System Triangle}}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The Three Components}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}The Source Editor}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Proof Editor}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}The Formatter}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}System Lisp Commands}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Proof Editor Commands}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Formatter Commands}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Communications Protocols}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Global Protocol}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}Process Rendezvous}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.2}Connecting the Formatter and Proof Editor}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.3}Error Handling}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Proof/Source Protocol}{18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.1}Window Management}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.2}Operation Batching}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.3}Document Commands}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.2.4}Manipulating the Proof Selection}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Formatter/Source Protocol}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.1}Document Handling}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.3.2}The Mapping Facility}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Restrictions and Assumptions}{25}}
\bibstyle{plain}
\bibdata{docproc}
\bibcite{phc:phd}{1}
\bibcite{phc:vortex}{2}
\bibcite{phc:int}{3}
\bibcite{knuth:tex}{4}
\bibcite{stallman:emacs}{5}
