;; Copyright (c) 1987 The Regents of the University of California.
;; All rights reserved.
;;
;; Permission is hereby granted, without written agreement and without
;; license or royalty fees, to use, copy, modify, and distribute this
;; software and its documentation for any purpose, provided that the
;; above copyright notice and the following two paragraphs appear in
;; all copies of this software.
;; 
;; IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
;; DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT
;; OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
;; CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
;; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
;; AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
;; ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
;; PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
;;
;; The above licensing information supersedes all licensing information
;; below.
;
;  RCS Info: $Header: startup.vl,v 0.1 87/05/01 13:06:50 john Locked $
;
;  VorTeX - Visually Oriented TeX
;  A source-based WYSIWYG editor for beautiful documents
;
;  This file is part of the source editor/user interface written
;  by John Coker for the VorTeX project under the direction of
;  Prof. Michael A. Harrison of the University of California at
;  Berkeley.
;
;  Copyright (c) 1987 John L. Coker
;  University of California, Berkeley
;  john@renoir.Berkeley.EDU
;  vortex@renoir.Berkeley.EDU
;
;  This file intact and any code derived from it are copyright
;  John Coker and the Regents of the University of California.
;  All rights reserved by the author.  See the copyright notice
;  distributed with this software for a complete description of
;  the conditions under which it is made available.
;
;  startup.vl - the basic startup file for VorTeX
;

;(load-docstr-file "~/src/vortex/lib/DOCSTRS" t)

; help and apropos commands
(load 'help t)

; default bindings and user level key binding commands
(load 'keys t)

; special setup for proof buffers
(load 'proof t)

; kill-ring and user level kill/yank functions
(load 'kill t)

; buffer movement commands
(load 'move t)

; saving file-visiting buffers
(load 'save t)

; miscelaneous file commands
(load 'file t)

; standard variables
(setq cursor-inverse t)
(setq tab-width 8)
;(setq auto-warp-mouse t)
;(setq auto-raise-windows t)

; make some alternate names for car/cdr
(defun cadr (l) (car (cdr l)))
(defun cddr (l) (cdr (cdr l)))
(defun caddr (l) (car (cdr (cdr l))))

; set up defaults for formatter and proof editor
(setq proof-editor-program "/yew2/vortex/bin/vpe")
(setq proof-editor-port 1441)
(setq proof-editor-host "localhost")
(setq formatter-program "/yew2/vortex/bin/tex")
(setq formatter-port 1551)
(setq formatter-host "localhost")
(setq connection-port 1661)

; set up defaults for minibuffer
(let ((buf (buffer-name)))
  (switch-to-buffer "*minibuffer*" t t)
  (make-local-variable 'auto-warp-mouse)
  (setq auto-warp-mouse t)
  (make-local-variable 'auto-raise-windows)
  (setq auto-raise-windows nil)
  (switch-to-buffer buf))

; handle command line arguments as files to edit
(let ((argc (length program-args))
      (file "/yew2/vortex/lib/welcome.text")
      (buff  "*welcome*")
      (n 0))
  (while (< n argc)
    (find-file (nth n program-args) t)
    (setq n (add n 1)))
  (if (and (<= argc 0) (access file "r"))
      (prog
	(switch-to-buffer buff)
	(setq mode-line-format "VorTeX Hello Window  %M% ")
	(insert-file file)
	(buffer-modified nil nil)
	(buffer-read-only nil t))))
