\chaptoc{1}{Introduction}{1}
\chaptoc{2}{Installation and Startup}{2}
\sectoc{2.1}{{\TeX}-mode Hook}{2}{2}
\sectoc{2.2}{Minor Mode for Abbreviations}{2}{2}
\sectoc{2.3}{Minor Mode for Auto-Filling}{3}{2}
\sectoc{2.4}{System Dependencies}{3}{2}
\sectoc{2.5}{Site Initialization}{4}{2}
\chaptoc{3}{Basic Abstractions}{5}
\sectoc{3.1}{Document Structure}{5}{3}
\sectoc{3.2}{Document Type}{5}{3}
\sectoc{3.3}{Document Preamble and Postamble}{6}{3}
\sectoc{3.4}{Commands}{7}{3}
\chaptoc{4}{Functional Aspects}{8}
\sectoc{4.1}{Delimiter Matching}{8}{4}
\subsectoc{4.1.1}{Zone Matching (Semi-automatic)}{8}{4}
\subsectoc{4.1.2}{Word Matching (Semi-automatic)}{9}{4}
\subsectoc{4.1.3}{Automatic Matching}{10}{4}
\subsectoc{4.1.4}{{\LaTeX} Environments}{10}{4}
\subsectoc{4.1.5}{Customizing Delimiters}{12}{4}
\sectoc{4.2}{Spelling Checking}{13}{4}
\sectoc{4.3}{Bibliography Making}{14}{4}
\subsectoc{4.3.1}{Lookup Facility}{15}{4}
\subsectoc{4.3.2}{Bibliography Preprocessing}{16}{4}
\sectoc{4.4}{Indexing}{18}{4}
\subsectoc{4.4.1}{Macro Package for Indexing: {\tt idxmac.tex}}{18}{4}
\subsectoc{4.4.2}{Index Processor: {\tt makeindex}}{19}{4}
\subsubsectoc{4.4.2.1}{Syntax}{21}{4}
\subsubsectoc{4.4.2.2}{Master File Name Base: {\tt -b} {\it base\/}}{21}{4}
\subsubsectoc{4.4.2.3}{Output File Name: {\tt -o} {\it fn\/}}{21}{4}
\subsubsectoc{4.4.2.4}{Document Style: {\tt -d} {\it style\/}}{21}{4}
\subsubsectoc{4.4.2.5}{Starting Page Number: {\tt -p} {\it page\/}}{21}{4}
\subsubsectoc{4.4.2.6}{Document Type : {\tt -t} or {\tt -a}}{21}{4}
\subsubsectoc{4.4.2.7}{Formatting Mode: {\tt -e} or {\tt -s}}{22}{4}
\subsubsectoc{4.4.2.8}{Noninteractive Mode: {\tt -y} or {\tt -n}}{23}{4}
\subsectoc{4.4.3}{Indexing Facility in {\TeX}-mode}{23}{4}
\subsubsectoc{4.4.3.1}{Indexing Mode}{23}{4}
\subsubsectoc{4.4.3.2}{Higher-level Indexing}{24}{4}
\subsubsectoc{4.4.3.3}{The Menu}{25}{4}
\subsubsectoc{4.4.3.4}{Indexing Author Names}{26}{4}
\subsubsectoc{4.4.3.5}{Interface to {\tt makeindex}}{27}{4}
\sectoc{4.5}{Format-Debug-Preview-Print}{27}{4}
\subsectoc{4.5.1}{Format}{28}{4}
\subsectoc{4.5.2}{Print and View}{28}{4}
\subsectoc{4.5.3}{Display}{29}{4}
\subsectoc{4.5.4}{Executing Other Programs}{29}{4}
\subsectoc{4.5.5}{Other Facilities for Debugging}{29}{4}
\subsectoc{4.5.6}{Design Decision}{30}{4}
\chaptoc{5}{Final Remarks}{31}
\chaptoc{6}{References}{32}
\chaptoc{7}{Summary}{33}
\sectoc{7.1}{Installation and Startup (cf. Chapters 1, 2, and 5)}{33}{7}
\sectoc{7.2}{Basic Abstractions (cf. Chapter 3)}{34}{7}
\sectoc{7.3}{Delimiter Matching (cf. Section 4.1)}{34}{7}
\subsectoc{7.3.1}{Zone Matching (cf. Section 4.1.1)}{35}{7}
\subsectoc{7.3.2}{Word Matching (cf. Section 4.1.2)}{36}{7}
\subsectoc{7.3.3}{Automatic Matching (cf. Section 4.1.3)}{39}{7}
\subsectoc{7.3.4}{{\LaTeX} Environments (cf. Section 4.1.4)}{39}{7}
\subsectoc{7.3.5}{Customizing Delimiters (cf. Section 4.1.5)}{41}{7}
\sectoc{7.4}{Spelling Checking (cf. Section 4.2)}{42}{7}
\sectoc{7.5}{Bibliography Making (cf. Section 4.3)}{43}{7}
\sectoc{7.6}{Indexing (cf. Section 4.4)}{43}{7}
\sectoc{7.7}{Format-Debug-Preview-Print (cf. Section 4.5)}{45}{7}
\subsectoc{7.7.1}{Format (cf. Section 4.5.1)}{45}{7}
\subsectoc{7.7.2}{Print and View (cf. Section 4.5.2)}{46}{7}
\subsectoc{7.7.3}{Display (cf. Section 4.5.3)}{46}{7}
\subsectoc{7.7.4}{Executing Other Programs (cf. Section 4.5.4)}{47}{7}
\subsectoc{7.7.5}{Other Facilities for Debugging (cf. Section 4.5.5)}{47}{7}
\chaptoc{8}{Index to Function Names and Variables}{48}
\chaptoc{9}{Index to Key Bindings}{52}


